<div class="d-flex flex-row-reverse bd-highlight">
  <div class="p-2 bd-highlight">
    <button [routerLink]="['/article/addArticle']" routerLinkActive="router-link-active" class="btn btn-dark">Thêm
      mới</button>
  </div>
</div>

<!-- The Band Section -->
<div class="w3-container w3-content w3-center w3-padding-64">
  <h2 class="w3-wide">Quản lý tin bài</h2>
  <p class="w3-opacity"><i>We love news article</i></p>

  <div>
    <div class="row">
      <div class="col-6 d-flex align-items-center">
        <input class="form-control mr-sm-2" type="search" placeholder="tìm kiếm bằng tiêu đề" aria-label="Search"
          [(ngModel)]="searchArticle.TieuDe" (keyup)="searchh4()" #search>
        <i class="fa fa-search"></i>
      </div>
      <div class="col">
      </div>

    </div>

    <div class="row">
      <div class="col-6 d-flex justify-content-around">
        <div>
          <div>
            <h5>từ ngày tạo</h5>
          </div>
          <div><input type="date" class="form-control" [(ngModel)]="searchArticle.tuNgayKhoiTao" (keyup)="searchh4()"
              #tungay></div>
        </div>
        <div>
          <div>
            <h5>đến ngày tạo</h5>
          </div>
          <div><input type="date" class="form-control" [(ngModel)]="searchArticle.denNgayKhoiTao" (keyup)="searchh4()"
              #denngay></div>
        </div>
      </div>
      <div class="col">
      </div>
      <div class="col d-flex justify-content-around align-items-center">
        <button class="btn btn-outline-success"
          (click)="search.value='';tungay.value=''; denngay.value=''; searchArticleData = ArticleData">đặt
          lại</button>
        <div class="col d-flex justify-content-around align-items-center">
          <button class="btn btn-outline-success">áp dụng</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- table -->
<table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">STT</th>
      <th scope="col">Tiêu đề</th>
      <th scope="col">Chuyên mục</th>
      <th scope="col">Ngày khởi tạo</th>
      <th scope="col"> Thao tác</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="somelink">Tiêu đề 1</a></td>
      <td>Chuyên mục 1; Chuyên mục 2</td>
      <td>20/01/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="somelink">Tiêu đề 2</a></td>
      <td>Chuyên mục 2</td>
      <td>20/02/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="somelink">Tiêu đề 3</a></td>
      <td>Chuyên mục 3</td>
      <td>20/03/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td><a href="somelink">Tiêu đề 4</a></td>
      <td>Chuyên mục 4</td>
      <td>20/04/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td><a href="somelink">Tiêu đề 5</a></td>
      <td>Chuyên mục 5</td>
      <td>20/05/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><a href="somelink">Tiêu đề 6</a></td>
      <td>Chuyên mục 6</td>
      <td>20/06/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><a href="somelink">Tiêu đề 7</a></td>
      <td>Chuyên mục 7</td>
      <td>20/07/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><a href="somelink">Tiêu đề 8</a></td>
      <td>Chuyên mục 8</td>
      <td>20/08/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td><a href="somelink">Tiêu đề 9</a></td>
      <td>Chuyên mục 9</td>
      <td>20/09/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><a href="somelink">Tiêu đề 10</a></td>
      <td>Chuyên mục 10</td>
      <td>20/10/2022</td>
      <td>
        <div class="dropdown">
          <a class="btn btn-outline-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chỉnh sửa</a></li>
            <li><a class="dropdown-item" href="#">Chi tiết</a></li>
            <li><a class="dropdown-item" href="#">Xóa</a>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Thao tác với {{onArticle.TieuDe}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <a class="dropdown-item" href="#">Sửa</a>
        <a class="dropdown-item" href="#">Chi tiết</a>
        <button data-bs-toggle="modal" data-bs-target="#staticBackdrop2">xóa</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- xóa -->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">bạn có muốn xóa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <button (click)="deleteArticleDetail(onArticle.id)" data-bs-dismiss="modal">xóa</button>
        <button data-bs-dismiss="modal">không</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Page Content -->

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Trước</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Sau</a>
    </li>
  </ul>
</nav>
